# DATABASE_URL=postgresql://postgres.uupmxrhlhpswghmukaow:Delitente2025@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

DATABASE_URL=postgresql+psycopg://postgres.uupmxrhlhpswghmukaow:Delitente2025@aws-1-eu-north-1.pooler.supabase.com:5432/postgres